VITE_SUPABASE_PROJECT_ID="wuufuewpbgciitslfvbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWZ1ZXdwYmdjaWl0c2xmdmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjU5NTAsImV4cCI6MjA2NTc0MTk1MH0.PcVsA7NtWSVza9ZsKURMv7yRTCqWofk734R2eILgwh8"
VITE_SUPABASE_URL="https://wuufuewpbgciitslfvbl.supabase.co"
